{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "postbuild": "react-snap || echo 'react-snap prerender skipped'",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "reactSnap": {
    "source": "dist",
    "include": ["/", "/login"],
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"],
    "inlineCss": false,
    "minifyHtml": false,
    "fixWebpackChunksIssue": false,
    "headless": true
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "react-snap": "^1.23.0",
    "@eslint/js": "^10.0.1",
    "@netlify/functions": "^5.3.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.9",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
